// 依赖
@import "../public/scss/functions";
@import "../public/scss/variables";
@import "../public/scss/mixins";
//基本样重置
ul, li, ol, li, dl, dd, dt {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

:focus {
  outline: none;
}

body {
  font-family: "微软雅黑";
  font-size: rem(16);
  color: #080808;
}

.com-more {
  font-size: rem(14);
  color: #1c7acc;
  padding-right: rem(14);
  background: url("../images/icon_logout.png") no-repeat center right/rem(5);
}

.container {
  width: 100%;
  @media (max-width: 576px) {
    padding: 0 rem(20);
  }
}

.inner-content {
  max-width: 1240px;
  padding: 0 0.2rem;
  margin: 0 auto;
}

.transition-one {
  transition: all 0.3s ease-in-out;
}

.btn {
  font-size: rem(16);
}

.lazyload {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

//头部
.zs-header{
  .header{
    height: rem(150);
    background: #FFFFFF;
    .header-box{
      max-width: rem(1600);
      height: 100%;
      margin: 0 auto;
      .header-left{
        height: 100%;
        line-height: 1.5rem;
        cursor: pointer;
        .catalog{
          display: flex;
          flex-direction: row;
          align-items: center;
          .iconfont{
            font-size: rem(30);
            color: #080808;
          }
          .title{
            font-size: rem(14);
            color: #080808;
            margin-left: rem(10);
          }
        }
        .phone{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: rem(48);
          .iconfont{
            font-size: rem(27);
            color: #080808;
          }
          .title{
            font-size: rem(18);
            color: #080808;
            margin-left: rem(10);
          }
        }
      }
      .header-center{
        line-height: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        .logo{
          img{
            max-width: rem(330);
          }
        }
      }
      .header-right{
        height: 100%;
        line-height: 1.5rem;
        .search{
          margin-left: rem(50);
          .iconfont{
            font-size: rem(27);
            color: #080808;
            cursor: pointer;
          }
        }
        .user{
          display: flex;
          flex-direction: row;
          align-items: center;
          .iconfont{
            font-size: rem(27);
            color: #080808;
            margin-right: rem(13);
          }
          .user-text{
            display: flex;
            flex-direction: row;
            align-items: center;
            .login{
              font-size: rem(14);
              color: #080808;
            }
            .register{
              font-size: rem(14);
              color: #666666;
              margin-left: rem(18);
              position: relative;
              &:before{
                content: '/';
                width: rem(9);
                height: rem(11);
                color: #666666;
                position: absolute;
                left: rem(-13);
                top: 0;
              }
            }
          }
        }
      }
    }
    @media (max-width: 1620px) {
      padding-left: rem(20);
      padding-right: rem(20);
    }
  }
}
.backtop{
  width: rem(45);
  height: rem(45);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: $base-color;
  position: fixed;
  right: rem(50);
  bottom: rem(50);
  z-index: 999;
  cursor: pointer;
  .iconfont{
    font-size: rem(18);
    color: #FFFFFF;
    line-height: rem(10);
  }
  @media (max-width: 567px){
    width: rem(90);
    height: rem(90);
    .iconfont{
      font-size: rem(30);
      color: #FFFFFF;
      line-height: rem(10);
    }
  }
}
.mb-head{
  display: none;
}

.footer {
  .footer-top {
    max-width: rem(1650);
    padding: rem(60) rem(25) rem(122);
    .foot-title {
      font-size: rem(18);
      color: #666666;
      margin-bottom: rem(25);
    }
    .link-us {
      font-size: rem(14);
      line-height: rem(30);
      color: #999999;
      .iconfont {
        color: #bbbbbb;
        width: rem(30);
      }
      a {
        color: #999999;
      }
    }
    .weixin {
      padding-top: rem(10);
      .code {
        width: rem(100);
        font-size: rem(14);
        color: #999999;
        display: inline-block;
        img {
          margin-bottom: rem(15);
        }
      }
    }
    .footer-nav {
      >li {
        margin-right: rem(95);
        a {
          display: block;
          font-size: rem(14);
          color: #999999;
          line-height: rem(30);
          @extend .transition-one;
          &:hover {
            color: $base-color;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    @media (max-width: 567px){
      padding: rem(60) rem(25) rem(30);
      .foot-title{
        font-size: rem(28);
      }
      .link-us{
        font-size: rem(24);
        line-height: rem(40);
        .iconfont{
          margin-right: rem(20);
        }
      }
      .footer-nav{
        display: none;
      }
      .weixin{
        padding-top: 0;
        .code{
          font-size: rem(18);
        }
      }
    }
  }
  .footer-copy {
    font-size: 12px;
    line-height: 1;
    padding: rem(30);
    color: #999999;
  }
}

//移动端头部
@media (max-width: 768px){
  .zs-header{
    margin-bottom: rem(120);
  }
  .header{
    display: none;
  }
  .mb-head{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    padding: 0 20px;
    width: 100%;
    display: flex;
    height: rem(120);
    line-height: rem(120);
    background: #FFFFFF;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .mb-head .logo-box{
    line-height: rem(120);
    height: rem(120);
    width: 85%;
  }
  .mb-head .logo-box img{
    width: rem(230);
  }
  .mb-head .icon-item{
    margin: 5px 0;
    width: 25px;
    height: 3px;
    background: #333333;
  }
  .index-swiper .swiper-pagination-bullets{
    display: none;
  }
  .mb-aside-nav{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    background: rgba(0,0,0,.6);
    display: none;
  }
  .mb-aside-nav-left{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 23%;
  }
  .mb-aside-nav .nav-list{
    position: absolute;
    right: -77%;
    top: 0;
    bottom: 0;
    width: 77%;
    background: #fff;
    overflow: scroll;
    z-index: 99999;
  }
  .mb-aside-nav .nav-list .close-icon{
    margin-right: 20px;
    height: 65px;
    line-height: 65px;
    float: right;
  }
  .mb-aside-nav .nav-list .close-icon img{
    width: 21px;
  }
  .mb-aside-nav .list-name{
    padding: 0 40px;
    height: 60px;
    line-height: 60px;
    width: 100%;
    color: #333;
    font-size: 18px;
  }
  .mb-aside-nav .list-name a{
    color: #333;
    font-size: 18px;
    display: block;
  }
  .mb-aside-nav .sub-list{
    display: none;
  }
  .mb-aside-nav .sub-list .item{
    padding: 0 40px;
    display: block;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    color: #999;
    height: 50px;
    line-height: 50px;
    background: #F5F5F5;
  }
  .mb-aside-nav .list-item.active .list-name{
    background: $base-color;
    color: #fff;
  }
  .mb-aside-nav .list-item.active .list-name a{
    background: $base-color;
    color: #fff;
  }
}

//首页
.zs-home{
  .home-container {
    max-width: rem(1650);
    padding: 0 rem(25);
    margin: 0 auto;
  }
  .spark-s1{
    height: rem(930);
    position: relative;
    overflow: hidden;
  }

  .spark-s1 .mask-list, .spark-s1 .video-cover-list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9
  }

  .spark-s1 .video-cover-list {
    z-index: 8
  }

  .spark-s1 .mask-list:after, .spark-s1 .video-cover-list:after {
    content: '';
    display: block;
    height: 0;
    clear: both
  }

  .spark-s1 .mask-list .mask-item {
    height: 100%;
    width: 33.33%;
    float: left;
    position: relative;
    border-right: 1px solid rgba(51, 51, 51, 0);
    cursor: pointer;
    transition: all .5s ease-in-out
  }

  .spark-s1 .mask-list .mask-item .mask, .spark-s1 .mask-list .mask-item .section-bg {
    transition: all .5s ease-in-out
  }

  .spark-s1 .mask-list .mask-item .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 2
  }

  .spark-s1 .mask-list .mask-item .section-bg {
    opacity: 1;
    z-index: 1
  }

  .spark-s1 .mask-list .mask-item .text, .spark-s1 .mask-list .mask-item .top-text {
    width: 100%;
    transition: all .3s ease-in-out;
    position: absolute;
    z-index: 3
  }

  .spark-s1 .mask-list .mask-item .top-text {
    bottom: 8%;
    text-transform: uppercase;
    left: 15%;
    opacity: 0
  }

  .spark-s1 .mask-list .mask-item .top-text .title {
    font-size: 24px;
    color: #fff;
    font-family: "Gotham", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, sans-serif
  }

  .spark-s1 .mask-list .mask-item .text {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1
  }

  .spark-s1 .mask-list .title-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .title-icon{
      width: rem(45);
      height: rem(45);
      margin-left: rem(25);
    }
  }

  .spark-s1 .mask-list .mask-item .text .title {
    font-size: rem(50) !important;
    color: #fff;
    font-weight: 300;
    font-family: "Gotham", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, sans-serif;
  }


  .spark-s1 .mask-list .mask-item .bottom-text, .spark-s1 .mask-list .mask-item .video-tip {
    text-align: left;
    color: #fff;
    position: absolute;
    width: 100%;
    padding: 0 15%;
    display: none;
    z-index: 3
  }

  .spark-s1 .mask-list .mask-item .bottom-text {
    bottom: 5%;
    line-height: 28px;
    font-size: 16px
  }

  .spark-s1 .mask-list .mask-item .bottom-text .title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
    font-family: "Gotham", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, sans-serif
  }

  .spark-s1 .mask-list .mask-item .video-tip {
    font-size: 14px;
    top: 5%;
    opacity: .5;
    font-family: "Open Sans", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, sans-serif
  }

  .spark-s1 .mask-list:hover .mask-item {
    border-right: 1px solid rgba(112, 116, 115, .7)
  }

  .spark-s1 .mask-list:hover .mask-item .section-bg {
    opacity: 0
  }

  .spark-s1 .mask-list:hover .mask-item .mask {
    background: rgba(0, 0, 0, .4)
  }

  .spark-s1 .mask-list:hover .mask-item .top-text {
    opacity: .5
  }

  .spark-s1 .mask-list:hover .mask-item .text {
    opacity: 0
  }

  .spark-s1 .mask-list:hover .mask-item .bottom {
    display: none
  }

  .spark-s1 .mask-list .mask-item.active {
    color: #ddd
  }

  .spark-s1 .mask-list .mask-item.active .top-text {
    opacity: 0
  }

  .spark-s1 .mask-list .mask-item.active .bottom-text {
    display: block;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
  }

  .spark-s1 .mask-list .mask-item.active .video-tip {
    display: block
  }

  .spark-s1 .video-cover-list .video-cover-item {
    height: 100%;
    width: 33.33%;
    float: left;
    position: relative;
    transition: opacity .5s ease-in-out
  }

  .spark-s1 .video-cover-list .video-cover-item .section-bg {
    background-color: #000;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .spark-s1 .video-list {
    width: 100%;
    height: 100%
  }

  .spark-s1 .video-list .video-item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0
  }

  .spark-s1 .video-list .video-item .video-bg {
    position: relative;
    height: 100%;
    overflow: hidden
  }

  .spark-s1 .video-list .video-item .video-bg video, .spark-s1 .video-list .video-item .video-bg video[poster], section {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family: 'object-fit: cover;';
  }
}

.home-contact-info {
  background-color: #484e47;
  padding: rem(96) 0 rem(98);
  width: 100%;
  position: relative;
  &:after {
    content: "";
    background-color: #1f211f;
    width: 28.64%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .logo {
    width: rem(86);
    flex: 0 0 rem(86);
    margin-right: rem(110);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .main {
    position: relative;
    z-index: 10;
    padding-left: rem(180);
    .title {
      font-size: rem(50);
      color: #ffffff;
      margin-bottom: rem(30);
    }
    .txt {
      font-size: rem(20);
      color: #999999;
      margin-bottom: rem(75);
    }
    .form {
      .form-group {
        width: rem(380);
        height: rem(60);
        background-color: #636862;
        margin-right: rem(30);
        position: relative;
        &:last-child {
          margin-right: 0;
        }
        .form-control {
          background-color: transparent;
          border-radius: 0;
          font-size: rem(18);
          line-height: rem(30);
          height: rem(60);
          border: 0;
          color: #FFFFFF;
          &.name {
            padding: rem(15) rem(20) rem(15) rem(125);
          }
          &.email {
            padding: rem(15) rem(20) rem(15) rem(150);
          }
          &:focus {
            + label {
              color: #FFFFFF;
            }
          }
        }
        label {
          position: absolute;
          font-size: rem(18);
          color: rgba(255,255,255,0.3);
          left: rem(20);
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .submit {
    position: relative;
    z-index: 10;
    height: rem(90);
    font-size: rem(40);
    display: flex;
    align-items: center;
    color: #FFFFFF;
    align-self: center;
    cursor: pointer;
    img {
      width: rem(81);
      margin-left: rem(-8);
    }
  }
}

.title-classify{
  border-bottom: 1px #bbbbbb solid;
  align-items: center;
  justify-content: space-between;
  padding-bottom: rem(20);
  .left{
    font-size: rem(24);
    color: #666666;
  }
  .right{
    font-size: rem(14);
    color: #1c7acc;
  }
  @media (max-width: 576px){
    .left{
      font-size: rem(36);
    }
    .right{
      font-size: rem(22);
    }
  }
}
.zs-title{
  font-size: rem(40);
  color: #080808;
}

//帮助中心
.zs-help{
  background-color: #f8f8f8;
  padding: rem(80) 0 rem(100);
  .zs-help-content{
    margin-top: rem(65);
    .sort{
      display: none;
    }
    .help-item{
      margin-bottom: rem(40);
      position: relative;
      overflow: hidden;
      .name-box{
        background-color: #FFFFFF;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        height: rem(80);
        line-height: rem(80);
        padding: 0 rem(30);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        z-index: 2;
        .name{
          font-size: rem(24);
          line-height: 1.5;
          display: inline-block;
          color: $base-color;
        }
        .line{
          width: rem(20);
          height: rem(20);
          position: relative;
          .line-h{
            width: rem(20);
            height: rem(4);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: $base-color;
          }
          .line-s{
            width: rem(4);
            height: rem(20);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: $base-color;
            opacity: 0;
            @extend .transition-one;
          }
        }
        &.collapsed {
          background-color: #f0f0f0;
          .name{
            color: #080808;
          }
          .line{
            .line-h{
              background-color: #999999;
            }
            .line-s{
              background-color: #999999;
              opacity: 1;
            }
          }
        }
        @media (max-width: 576px){
          height: rem(100);
          line-height: rem(100);
          .name{
            font-size: rem(30);
          }

        }
      }
      .item-main{
        transition: height 0.35s ease;
        >div {
          margin: 0 rem(-24);
          padding-bottom: rem(80);
        }
        .tuwen-box{
          width: 100%;
          padding: rem(50) rem(24) 0;
          .img-box{
            overflow: hidden;
            .img{
              height:rem(230);
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              @extend .transition-one;
              &:hover{
                transform: scale(1.1);
              }
            }
          }

          .bottom{
            padding: rem(30);
            background-color: #FFFFFF;
            .b-name{
              font-size: rem(18);
              color: #080808;
              line-height: 1.5;
              font-weight: bold;
            }
            .b-address{
              font-size: rem(12);
              color: #999999;
              line-height: 1.5;
              margin-top: rem(10);
            }
            .b-phone{
              font-size: rem(12);
              color: #999999;
              line-height: 1.5;
              margin-top: rem(5);
            }
          }
        }
        .text-box{
          width: 100%;
          padding: rem(50) rem(30);
          background-color: #FFFFFF;
          margin: 0;
          .text{
            p{
              font-size: rem(18);
              line-height: 1.8;
              color: #666666;
            }
            .text-black{
              margin-top: rem(45);
              p{
                color: #080808;
              }
            }
          }
        }
        @media (max-width: 576px){
          .tuwen-box{
            .img-box{
              .img{
                height: rem(360);
              }
            }
            .bottom{
              .b-name{
                font-size: rem(28);
              }
              .b-address{
                font-size: rem(24);
              }
              .b-phone{
                font-size: rem(24);
              }
            }
          }
          .text-box{
            .text{
              p{
                font-size: rem(24);
              }
            }
          }
        }
      }
    }
    .active{
      .name-box{
        background-color: #FFFFFF;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        .name{
          color: $base-color;
        }
        .line{
          .line-h{
            background-color: $base-color;
          }
          .line-s{
            background-color: $base-color;
            opacity: 0;
          }
        }
      }
      .item-main{
        display: flex;
      }
    }
  }
}

//补充送货信息,选择新地址，普通发票
.zs-delivery{
  background-color: #f8f8f8;
  padding: rem(40) 0 rem(100);
  .delivery-content{
    padding-top: rem(80);
    .address-box{
      margin-top: rem(50);
      .address-title{
        font-size: rem(24);
        font-weight: bold;
        color: #080808;
        line-height: 1.5;
        @media (max-width: 576px){
          font-size: rem(28);
        }
      }
      .address-main{
        margin-top: rem(28);
        padding-bottom: rem(80);
        border-bottom: 1px #dddddd solid;
        .left{
          padding-right: rem(50);
          .address-default{
            border:1px #bbbbbb solid;
            border-radius: 5px;
            padding: rem(15) rem(20);
            align-items: center;
            justify-content: space-between;
            .default-l{
              .name{
                font-size: rem(18);
                color: #080808;
                line-height: 1.5;
                font-weight: bold;
              }
              .info{
                font-size: rem(12);
                color: #999999;
                line-height: 1.3;
              }
              .phone{
                font-size: rem(12);
                color: #999999;
                line-height: 1.3;
              }
            }
            .default-r{
              font-size: rem(14);
              font-weight: bold;
              color: #080808;
            }
          }
          .modify-btn{
            margin: rem(18) 0 rem(27);
          }
          .address-new{
            border:1px #bbbbbb solid;
            border-radius: 5px;
            padding: 0 rem(20);
            margin-bottom: rem(20);
            display: flex;
            flex-direction: column;
            justify-content: center;
            .use{
              font-size: rem(18);
              color: #080808;
              font-weight: bold;
            }
            .title{
              font-size: rem(12);
              color: #999999;
            }
            .text{
              font-size: rem(18);
              color: #080808;
              border: none;
              background-color: transparent;
            }
            .phone{
              font-family: 'Arial';
            }
            .detail{
              font-size: rem(18);
              color: #999999;
              border: none;
              background-color: transparent;
            }
            select{
              font-size: rem(18);
              color: #080808;
              border: none;
              background-color: transparent;
              margin: 0 rem(-5);
              option{
                color: #080808;
              }
            }
          }
          .address-border{
            height: rem(90);
            box-sizing: border-box;
            &:hover{
              border: 2px #1d6650 solid;
            }
          }
          .active{
            border: 2px #1d6650 solid;
          }
        }
        .right{
          padding-left: rem(250);
          .attention{
            width: rem(350);
            float: right;
            .attention-title{
              font-size: rem(18);
              line-height: 1.5;
              color: #080808;
              font-weight: bold;
            }
            .attention-main{
              margin-top: rem(28);
              .item{
                margin-bottom: rem(30);
                .img{
                  flex: 0 1 rem(20);
                  width: rem(20);
                  height: rem(20);
                  background: url("../images/icon_yuan.png") no-repeat center/contain;
                  margin: rem(4) rem(20) 0 0;
                }
                .text{
                  flex: 1;
                  font-size: rem(14);
                  color: #999999;
                  line-height: 1.5;
                }
              }

            }
          }
        }
        @media (max-width: 576px){
          .left{
            padding-right: 0;
            .address-default{
              .default-l{
                .name{
                  font-size: rem(24);
                }
                .info{
                  font-size: rem(20);
                }
                .phone{
                  font-size: rem(20);
                }
              }
              .default-r{
                font-size: rem(24);
              }
            }
            .modify-btn{
              font-size: rem(24);
            }
            .address-new{
              .use{
                font-size: rem(24);
              }
            }
            .address-border{
              height: rem(120);
            }
          }
          .right{
            padding-left: 0;
            margin-top: rem(30);
            .attention{
              width: 100%;
              .attention-title{
                font-size: rem(28);
              }
              .attention-main{
                .item{
                  .img{
                    margin-top: rem(6);
                  }
                  .text{
                    font-size: rem(24);
                  }
                }
              }
            }
          }
        }
      }
    }
    .invoice-box{
      padding-top: rem(80);
      .invoice-main{
        padding-bottom: rem(80);
        border-bottom: 1px #dddddd solid;
        margin-top: rem(50);
        .left {
           padding-right: rem(50);
          .invoice-item{
            height: rem(90);
            border:1px #bbbbbb solid;
            border-radius: 5px;
            padding: rem(34) rem(20);
            margin-bottom: rem(20);
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            &:hover{
              border: 2px #1d6650 solid;
            }
            .use{
              font-weight: bold;
              font-size: rem(18);
              color: #080808;
            }
          }
          .invoice-detail{
            padding: rem(25);
            background-color: #f0f0f0;
            display: none;
            .title{
              font-size: rem(18);
            }
            .detail-main{
              margin-top: rem(24);
              .invoice-item{
                background-color: #FFFFFF;
              }
            }
          }
          .company-box{
            margin-top: rem(20);
            display: none;
            .title{
              margin-bottom: rem(20);
            }
            .company{
              height: rem(65);
              margin-bottom: rem(20);
              border:1px #bbbbbb solid;
              border-radius: 5px;
              background-color: #FFFFFF;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 0 rem(15);
              &:hover{
                border:1px $base-color solid;
              }
              .name{
                font-size: rem(12);
                color: #999999;
              }
              .text{
                font-size: rem(18);
                border: none;
                background-color: transparent;
              }
            }
            .active{
              border: 2px #1d6650 solid;
            }
            .form-group {
              .form-control {
                height: rem(65);
                background-color: #FFFFFF;
                &:focus ~ .label {
                  top: rem(10);
                }
              }
              .form-textbox-entered ~ .label {
                top: rem(10);
              }
            }
          }
          .active{
            border: 2px #1d6650 solid;
          }
        }
        @media (max-width: 576px) {
          .left {
            padding-right: 0;
            .invoice-item {
              height: rem(120);
              .use{
                font-size: rem(24);
              }
            }
            .invoice-detail{
              .title{
                font-size: rem(24);
              }
            }
            .company-box{
              .company{
                height: rem(90);
              }
              .form-group{
                .form-control{
                  height: rem(90);
                }
              }
            }
          }
        }
      }
    }
    .delivery-bottom{
      margin-top: rem(80);
      .btn-main{
        padding-right: rem(50);
      }
      @media (max-width: 576px){
        .btn-main{
          padding-right: 0;
        }
      }
    }
    .form-group {
      margin-bottom: rem(20);
      position: relative;
      .label {
        position: absolute;
        font-size: rem(18);
        color: #999999;
        left: rem(20);
        top: 50%;
        transform: translateY(-50%);
        transition-property: all;
        transition-timing-function: ease-in;
        transition-duration: .125s;
      }
      .form-control {
        height: 0.9rem;
        padding: rem(40) rem(140) rem(20) rem(20);
        font-size: rem(18);
        line-height: rem(28);
        color: #080808;
        background-color: transparent;
        border:1px #bbbbbb solid;
        &:focus{
          border-color: $base-color;
        }
        &:focus ~ .label {
          top: rem(20);
          font-size: rem(12);
          transform: none;
        }
      }
      .form-textbox-entered ~ .label {
        top: rem(20);
        font-size: rem(12);
        transform: none;
      }
      @media (max-width: 576px){
        .label{
          font-size: rem(24);
        }
        .form-control{
          height: rem(120);
          font-size: rem(24);
          &:focus ~ .label {
            top: rem(24);
            font-size: rem(20);
          }
        }
        .form-textbox-entered ~ .label {
          top: rem(24);
        }
      }
    }
  }
}

._citys {
  width: 450px;
  display: inline-block;
  border: 1px solid #eee;
  padding: 5px;
  position: relative;
  background-color: #FFFFFF;
  span {
    color: #56b4f8;
    height: 15px;
    width: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 3px;
    position: absolute;
    right: 10px;
    top: 10px;
    border: 1px solid #56b4f8;
    cursor: pointer;
  }
}
._citys0 {
  width: 100%;
  height: rem(50);
  display: inline-block;
  border-bottom: 1px solid #080808;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    line-height: rem(44);
    font-size: rem(18);
    color: #080808;
    width: rem(150);
    text-align: center;
    cursor: pointer;
  }
}
._citys1 {
  width: 100%;
  display: inline-block;
  padding: rem(20) 0;
  a {
    width: rem(150);
    height: rem(50);
    display: inline-block;
    color: #080808;
    line-height: rem(45);
    text-align: center;
    cursor: pointer;
    font-size: rem(18);
    overflow: hidden;
  }
}
.AreaS {
  font-weight: bold;
}

.submit-btn{
  width: 100%;
  height: rem(90);
  font-size: rem(18);
  color: #ffffff;
  font-weight: bold;
  background-color: $base-color;
  border: none;
  border-radius: 5px;
  @media (max-width: 576px){
    height: rem(120);
    font-size: rem(28);
  }
}

//支付订单
.zs-payment-order{
  background-color: #f8f8f8;
  padding: rem(40) 0 rem(100);
  .payment-order-content{
    padding-top: rem(75);
    .content1{
      align-items: center;
      padding: rem(65) 0 rem(80);
      border-bottom: 1px #dddddd solid;
      .left{
        padding-right: rem(60);
        .img{
          img{
            width: 100%;
            height: auto;
            border-radius: 5px;
          }
        }
      }
      .center{
        padding-left: rem(30);
        .title{
          font-size: rem(30);
          font-weight: bold;
        }
        .number-box{
          margin-top: rem(30);
          .name{
            font-size: rem(18);
            margin-right: rem(20);
            font-weight: bold;
          }
          a{
            width: rem(30);
            height: rem(30);
            text-decoration:none;
            color: #080808;
            display: inline-block;
          }
          .count{
            width: rem(120);
            height: rem(30);
            line-height: rem(28);
            text-align:center;
            border:1px solid #dddddd;
            border-radius: 3px;
            display: inline-flex;
            overflow: hidden;
          }
          #num{
            width: rem(58);
            height: rem(30);
            display:inline-block;
            border-right:1px solid #dddddd;
            border-left:1px solid #dddddd;
          }

        }
      }
      .right{
        display: flex;
        justify-content: flex-end;
        span{
          font-size: rem(30);
          font-weight: bold;
          margin-left: rem(13);
        }
      }
      @media (max-width: 576px){
        .left{
          padding-right: 0;
        }
        .center{
          padding-left: 0;
          margin-top: rem(30);
          .title{
            font-size: rem(36);
          }
          .number-box{
            .name{
              font-size: rem(28);
              margin-right: rem(64);
            }
            a{
              width: rem(50);
              height: rem(50);
            }
            .count{
              width: rem(200);
              height: rem(50);
              line-height: rem(46);
              font-size: rem(30);
            }
            #num{
              width: rem(98);
              height: rem(50);
            }
          }
        }
        .right{
          justify-content: flex-start;
          margin-top: rem(30);
          span{
            margin: 0 rem(20) 0 0;
          }
        }
      }
    }
    .content2{
      padding: rem(80) 0;
      border-bottom: 1px solid #dddddd;
      .first {
        >h5 {
          margin-bottom: rem(20);
          font-weight: bold;
        }
        >p {
          font-size: rem(18);
          color: #080808;
          line-height: 1;
          margin-bottom: rem(20);
        }
        .edit {
          @extend .com-more;
          line-height: 1;
        }
      }
      .a-title {
        font-size: rem(18);
        color: #080808;
        line-height: 1;
        margin-bottom: rem(24);
        font-weight: bold;
      }
      .txt {
        font-size: rem(14);
        line-height: rem(26);
        color: #666666;
      }
      .address {
        padding-left: rem(30);
      }
      .info {
        padding-left: rem(20);
      }
      .no-invoice{
        p{
          font-size: rem(18);
          color: #666666;
          font-weight: bold;
        }
      }
      .has-invoice{
        .title{
          font-size: rem(18);
          font-weight: bold;
        }
        .main{
          font-size: rem(14);
          color: #666666;
          margin-top: rem(20);
        }
      }
      @media (max-width: 576px){
        .first{
          >h5{
            font-size: rem(28);
          }
          .edit{
            font-size: rem(22);
          }
        }
        .a-title{
          font-size: rem(26);
        }
        .txt{
          font-size: rem(24);
          line-height: 1.5;
        }
        .has-invoice{
          .title{
            font-size: rem(26);
          }
          .main{
            font-size: rem(24);
            line-height: 1.5;
          }
        }
      }
    }
    .content3{
      padding: rem(80) 0 rem(20);
      border-bottom: 1px solid #dddddd;
      .left{
        .form-group {
          margin-bottom: rem(20);
          position: relative;
          .label {
            position: absolute;
            font-size: rem(18);
            color: #999999;
            left: rem(20);
            top: 50%;
            transform: translateY(-50%);
            transition-property: all;
            transition-timing-function: ease-in;
            transition-duration: .125s;
          }
          .form-control {
            height: 0.9rem;
            padding: rem(40) rem(140) rem(20) rem(20);
            font-size: rem(18);
            line-height: rem(28);
            color: #080808;
            background-color: transparent;
            border:1px #bbbbbb solid;
            &:focus{
              border-color: $base-color;
            }
            &:focus ~ .label {
              top: rem(20);
              font-size: rem(12);
              transform: none;
            }
          }
          .form-textbox-entered ~ .label {
            top: rem(20);
            font-size: rem(12);
            transform: none;
          }
          @media (max-width: 576px){
            .label{
              font-size: rem(24);
            }
            .form-control{
              height: rem(120);
              font-size: rem(24);
              &:focus ~ .label {
                top: rem(24);
                font-size: rem(20);
              }
            }
            .form-textbox-entered ~ .label {
              top: rem(24);
            }
          }
        }
      }
      .total-box{
        .left{
          font-size: rem(30);
          font-weight: bold;
        }
        .right{
          padding-left: rem(30);
          .main{
            .item{
              font-size: rem(14);
              margin-bottom: rem(18);
              .title{
                color: #666666;
                width: rem(80);
              }
              .text{
                font-weight: bold;
              }
            }
          }
        }
        @media (max-width: 576px){
          margin-top: rem(30);
          .right{
            padding-left: rem(30);
            .main{
              .item{
                font-size: rem(24);
                margin-bottom: rem(18);
                .title{
                  color: #666666;
                  width: rem(140);
                }
                .text{
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
    .content4{
      padding-top: rem(35);
      .right{
        padding-left: rem(30);
        .top{
          justify-content: space-between;
          .top-l{
            font-size: rem(30);
            font-weight: bold;
          }
          .top-r{
            font-size: rem(30);
            font-weight: bold;
            span{
              margin-left: rem(13);
            }
          }
        }
        .center{
          align-items: center;
          justify-content: center;
          margin-top: rem(40);
          .name{
            font-size: rem(18);
            margin-right: rem(15);
            font-weight: bold;
          }
          .choose{
            width: rem(150);
            height: rem(50);
            border:1px #bbbbbb solid;
            background-color: #FFFFFF;
            text-align: center;
            line-height: rem(44);
            box-sizing: border-box;
            overflow: hidden;
            margin-left: rem(15);
            img{
               height: rem(36);
            }
          }
          .active{
            border:2px $base-color solid;
          }
        }
        .bottom{
          margin-top: rem(80);
          padding-left: rem(210);
          .pay-btn{
            width: 100%;
            height: rem(90);
            background-color: $base-color;
            color: #FFFFFF;
            font-size: rem(18);
            font-weight: bold;
            border: none;
          }
        }
      }
      @media (max-width: 576px){
        .right{
          padding-left: 0;
          .center{
            justify-content: flex-start;
            .name{
              font-size: rem(28);
            }
            .choose{
              width: rem(200);
              height: rem(80);
              border:1px #bbbbbb solid;
              text-align: center;
              line-height: rem(74);
              box-sizing: border-box;
              overflow: hidden;
              margin-left: rem(15);
              img{
                height: rem(60);
              }
            }
          }
          .bottom{
            padding-left: 0;
          }
        }

      }
    }
  }
}

//公用banner
.qy-banner{
  .banner{
    width: 100%;
    height: rem(500);
    background: url("../images/banner_05.jpg") no-repeat center/cover;
  }
  .nav-box{
    background: #FFFFFF;
    .nav-list{
      height: rem(70);
      .list-item{
        flex: 1;
        height: 100%;
        border-left: 1px #e5e6e7 solid;
        text-align: center;
        line-height: rem(70);
        position: relative;
        &:first-child{
          border-left: none;
        }
        a{
          display: block;
          font-size: rem(18);
          font-weight: bold;
          color: #666666;
        }
        &:hover{
          a{
            color: $base-color;
          }
          &:before{
            content: '';
            width: rem(4);
            height: rem(16);
            background-color: $base-color;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
          }
        }
      }
      .active{
        a{
          color: $base-color;
        }
        &:before{
          content: '';
          width: rem(4);
          height: rem(16);
          background-color: $base-color;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
        }
      }
    }
  }
}

//新闻动态
.zs-news{
  .zs-news-main{
    background-color: #f8f8f8;
    padding: rem(80) 0 rem(100);
    .news-main-first{
      position: relative;
      .news-pagination{
        display: table;
        text-align: right;
        position: absolute;
        left: auto;
        right: 65%;
        top: rem(20);
        z-index: 2;
        width: rem(200);
        .swiper-pagination-bullet{
          width: rem(12);
          height: rem(12);
          border: 2px #ffffff solid;
          border-radius: 50%;
          background-color: transparent;
          margin: 0 rem(5);
          opacity: 1;
        }
        .swiper-pagination-bullet-active{
          background-color: #ffffff;
        }
      }
      .first-content{
        display: flex;
        flex-direction: row;
        .first-img{
          flex: 0 1 514px;
          height: rem(400);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .first-right{
          flex: 0 1 786px;
          padding: rem(50) rem(120) rem(50) rem(50);
          overflow: hidden;
          box-sizing: border-box;
          background-color: #ffffff;
          position: relative;
          .tap{
            color: #666666;
            border: 2px #dddddd solid;
            padding: rem(14) rem(20);
            display: inline-block;
            text-align: center;
            position: absolute;
            right: rem(20);
            top: rem(20);
            .data{
              font-size: rem(30);
              line-height: rem(24);
              font-weight: bold;
              color: $base-color;
            }
            .month{
              font-size: rem(14);
              margin-top: rem(8);
              color: #666666;
            }
          }
          .tit{
            font-size: rem(24);
            color: #080808;
            line-height: rem(28);
            a{
              color: #080808;
            }
          }
          .text{
            font-size: rem(14);
            line-height: rem(24);
            color: #999999;
            margin-top: rem(35);
            min-height: rem(120);
            overflow: hidden;
          }
          .view-btn{
            color: #666666;
            font-weight: bold;
            padding: rem(20) rem(56);
            border: 2px #666666 solid;
            display: inline-block;
            margin-top: rem(40);
            @extend .transition-one;
            &:hover{
              color: #151c1f;
              background-color: $base-color;
              border: 2px $base-color solid;
            }
          }
        }
      }

    }
    .news-main-second{
      margin-top: rem(60);
      .news-container{
        padding-bottom: rem(50);
        .news-list {
          .grid-item {
            width: 32%;
            background-color: #FFFFFF;
            overflow: hidden;
            margin-bottom: rem(30);
            box-shadow: 0 0 rem(10) rgba(0,0,0,0.06);
          }
          .card {
            position: relative;
            &:hover {
              .dot {
                transform: scale(1.8);
                background-color: $base-color;
              }
              .card-body {
                border-bottom-color: $base-color;
                .title {
                  color: $base-color;
                }
              }
            }
            .dot {
              position: absolute;
              left: rem(30);
              top: rem(30);
              width: rem(10);
              height: rem(10);
              border: 1px solid $base-color;
              border-radius: 50%;
              transition: all 0.3s linear;
              z-index: 2;
            }
          }
          .card-img {
            min-height: rem(50);
            position: relative;
            img {
              width: 100%;
            }
            &:before{
              content: '';
              width:0;
              height:0;
              border-width:0 rem(16) rem(16);
              border-style:solid;
              border-color:transparent transparent #FFFFFF;
              position: absolute;
              left: rem(30);
              bottom: 0;
              z-index: 1;
            }
          }
          .card-body {
            padding: rem(28) rem(30) rem(40);
            border-bottom: rem(6) solid transparent;
            transition: border-bottom-color 0.3s linear;
            .title {
              font-size: rem(20);
              line-height: rem(24);
              color: #666666;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              transition: color 0.3s linear;
            }
            .text{
              font-size: rem(14);
              color: #999999;
              line-height: rem(22);
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              margin-top: rem(25);
            }
          }
        }
        .grid-sizer {
          width: 32%;
        }
        .gutter-sizer {
          width: rem(24);
        }
      }
    }
    @media (max-width: 576px) {
      .news-main-first{
        .news-pagination {
          left: 65%;
          top: rem(40);
          .swiper-pagination-bullet{
            width: rem(20);
            height: rem(20);
            margin: 0 rem(6);
            opacity: 1;
          }
        }
        .first-content{
          flex-direction: column;
          .first-img{
            width: 100%;
            flex: 1;
          }
          .first-right{
            flex: 1;
            width: 100%;
            padding: rem(50);
            .tap{
              top: rem(30);
            }
            .tit{
              padding-right: rem(70);
              font-size: rem(30);
            }
            .text{
              min-height: 0;
              font-size: rem(24);
              line-height: rem(36);
              margin-top: rem(50);
            }
            .view-btn{
              font-size: rem(22);
            }
          }
        }
      }
      .news-main-second{
        .news-container{
          .news-list{
            .card-body{
              .title{
                font-size: rem(30);
                line-height: rem(38);
              }
              .text{
                font-size: rem(24);
                line-height: rem(36);
              }
            }
            .grid-item{
              width: 100%;
            }
          }
          .grid-sizer{
            width: 100%;
          }
        }

      }
    }
  }
}

